; Config file

; main application configuration
[APPLICATION]
; can be DEBUG or RELEASE
configuration=DEBUG
port=8587
; number of notifications when requesting a page
limit=30
; define an API Key for limiting access to /notify POST
; this is of course not a huge security, but still better than nothing ;)
; leave it blank to skip it...
apikey=

; configure log level
[LOG-DEBUG]
file=./log/server.log
level=DEBUG

; configure log level
[LOG-RELEASE]
file=/var/log/ws_notification/server.log
level=WARN


; configure email service
[EMAIL-DEBUG]
; host can be 'localhost', 'smtp.gmail.com:587', ... (does include port)
host=smtp.gmail.com:587
; indicate (true/false) if system use tls
tls=true
; indicate if system use auth
auth=true
; indicate login/password (only on auth)
login=MyGMAILAccount
password=MyPASSWORD
; the email which is sending...
sender=MyNAME

[EMAIL-RELEASE]
; host can be 'localhost', 'smtp.gmail.com:587', ... (does include port)
host=smtp.gmail.com:587
; indicate (true/false) if system use tls
tls=true
; indicate if system use auth
auth=true
; indicate login/password (only on auth)
login=MyGMAILAccount
password=MyPASSWORD
; the email which is sending...
sender=MyEmail





[MYSQL-DEBUG]
; MySQL configuration
host=127.0.0.1
user=root
password=
port=3306
db=MyDatabase
; configure the request to send to authentificate user
; WILL PRODUCE 'SELECT *idField* FROM *table* WHERE *loginField*=%s AND
; *passwordField*=%s'
table=user
idField=id
loginField=login
passwordField=password

[MONGODB-DEBUG]
; MongoDB configuration
url=mongodb://127.0.0.1/
port=27017
db=ws_notification



[MYSQL-RELEASE]
; MySQL configuration
host=127.0.0.1
user=root
password=
port=3306
db=MyDatabase
; configure the request to send to authentificate user
; WILL PRODUCE 'SELECT *idField* FROM *table* WHERE *loginField*=%s AND
; *passwordField*=%s'
table=user
idField=id
loginField=login
passwordField=password

[MONGODB-RELEASE]
; MongoDB configuration
url=mongodb://127.0.0.1/
port=27017
db=ws_notification

